[supervisord]
nodaemon=true
user=root  ; Remove this line if running as a non-root user

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=securepassword

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=securepassword

[program:rasa]
command=rasa run --enable-api --cors "*"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
