[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*" --port 5005 --debug
autostart=true
autorestart=true
logfile=/dev/stdout
priority=20

[program:flask]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10
